{
  "name": "bounce-marks",
  "displayName": "bounce-marks",
  "description": "quickly move cursor to keyword defined in text file",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "cursor-jumper",
    "search-utils"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bounce-marks.jumpNext",
        "title": "jump to next keyword",
        "category": "bounce-marks"
      },
      {
        "command": "bounce-marks.jumpPrevious",
        "title": "jump to previous keyword",
        "category": "bounce-marks"
      }
    ],
    "configuration": [
      {
        "title": "bounce-marks",
        "properties": {
          "bounce-marks.src": {
            "type": "string",
            "default": ".keywords",
            "description": "Specifies the relative path to the file containing keywords. This file will be read to identify the jump targets."
          },
          "bounce-marks.placeholder": {
            "type": "string",
            "default": "$0",
            "description": "Defines a placeholder string used within keywords. The placeholder indicates the cursor's position after a jump."
          }
        }
      }
    ],
    "keybindings": [
      {
        "command": "bounce-marks.jumpNext",
        "key": "alt+n",
        "when": "editorTextFocus"
      },
      {
        "command": "bounce-marks.jumpPrevious",
        "key": "alt+shift+n",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.106.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.48.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}

